{
  "name": "ai-chat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build-dist.js",
    "dev": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "highlight.js": "^11.11.1"
  }
}
